PUBLIC_URL=
REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_API="http://localhost:8000/api/"
REACT_APP_LOCAL_IMAGE="http://localhost:8000/"
REACT_APP_URL="http://localhost:8000/"
# REACT_APP_API="https://apiquench.cudedesign.uk/api/"
# REACT_APP_LOCAL_IMAGE="https://apiquench.cudedesign.uk/storage/"
# REACT_APP_URL="https://apiquench.cudedesign.uk/"
REACT_APP_MEASUREMENTID=

SKIP_PREFLIGHT_CHECK=true